<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="index.js"></script>
  <title>About elk</title>
</head>

<body>
  <!-- Get and change the content of a page using innerHTML -->
  <p>A paragraph</p>
  <div>A div</div>

  <script>
    console.log(document.body.innerHTML);
    document.body.innerHTML = 'The new BODY!'; // this is called parsing -> changing a string into a dom element
  </script>
</body>

</html>